# GorodTver

./: 1.patch  11.patch  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  dubna103v5.apk  dubna103v6.apk  dubna103v7.apk  dubna111v8.aab  dubna112v10.aab  dubna112v9.aab  dubna113v11.aab  dubna113v12.aab  dubna151v15.aab  dubna152v16.aab  dubna202v20.aab  dubna203v21.aab  dubna203v22.aab  dubna205v24.aab  dubna210v26.aab  dubna211v27.aab  dubna223v31.aab  dubna223v32.aab  dubna29.aab  output-metadata.json  output.json  tver102v7.aab  tver201v10.aab  tver201v8.aab  tver202v11.aab  tver212v12.aab
app/release/release/: app-release.aab  tver3.aab
app/src/androidTest/java/ru/gorod/tver/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/gorod_dubna/gorod_dubna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avtobus.html  dubna.db  webCam1.html  webCam10.html  webCam11.html  webCam12.html  webCam2.html  webCam3.html  webCam4.html  webCam5.html  webCam6.html  webCam7.html  webCam8.html  webCam9.html
app/src/main/java/ru/gorod/tver/: Ads.java  Afisha.java  CamWeb.java  DatabaseHelper.java  History.java  HomeActivity.java  Jobs.java  MyFirebaseMessagingService.java  News.java  Onas.java  Pogoda.java  Telefony.java  Transport.java  Video.java  ZagolovkyNews.java  Zastavka.java
app/src/main/java/ru/gorod/tver/news_tver/: Constant.java  MyNewsAdapter.java  News.java  NewsService.java  ReadActivity.java  ShowActivity.java
app/src/main/java/ru/gorod_dubna/gorod_dubna/: Ads.java  Afisha.java  CamWeb.java  DatabaseHelper.java  History.java  HomeActivity.java  Jobs.java  MainActivity.java  MyFirebaseMessagingService.java  News.java  Onas.java  Pogoda.java  Telefony.java  Transport.java  Video.java  ZagolovkyNews.java  Zastavka.java
app/src/main/res/drawable/: ic_ads.xml  ic_face.xml  ic_history.xml  ic_jobs.xml  ic_launcher_background.xml  ic_onas.xml  ic_pogoda.xml  ic_site.xml  ic_tw.xml  ic_vk.xml  logo.xml  side_nav_bar.xml  zastavka.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml  ic_stat_news.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_afisha.xml  activity_cam_web.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_onas.xml  activity_read.xml  activity_telefony.xml  activity_transport.xml  activity_video.xml  activity_zagolovky_news.xml  adapter_item.xml  app_bar_home.xml  nav_header_home.xml  news_item.xml  show_activity.xml  zastavka.xml
app/src/main/res/layout-land/: activity_cam_web.xml  activity_main.xml  activity_onas.xml  activity_read.xml  activity_zagolovky_news.xml
app/src/main/res/layout-v23/: activity_history.xml
app/src/main/res/layout-v26/: activity_history.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_afisha.xml  menu_history.xml  menu_news.xml  menu_telefony.xml  menu_transport.xml  menu_webcam.xml
app/src/main/res/mipmap-anydpi-v26/: ic_goroddubna.xml  ic_goroddubna_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/gorod/tver/: ExampleUnitTest.java
app/src/test/java/ru/gorod_dubna/gorod_dubna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
