<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dubnaland"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ru.gorod_dubna.gorod_dubna.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/alert_dark_frame"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/logo" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_weight="1"
                android:background="@android:drawable/alert_dark_frame"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/news"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_weight="1"
                android:background="@android:drawable/alert_dark_frame"
                android:text="@string/nasait"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_weight="1"
                android:background="@android:drawable/alert_dark_frame"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/transports"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_weight="1"
                android:background="@android:drawable/alert_dark_frame"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/telefon"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/button4"
                app:layout_constraintStart_toStartOf="@+id/button4"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_weight="1"
                android:background="@android:drawable/alert_dark_frame"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/history"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/button3"
                app:layout_constraintStart_toStartOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_weight="1"
                android:background="@android:drawable/alert_dark_frame"
                android:text="@string/webcam"
                android:textColor="@android:color/white" />

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Small"

        android:layout_width="wrap_content"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/alert_dark_frame"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/oapp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Реклама My target-->

    <RelativeLayout
        android:id="@+id/activityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">

        <com.my.target.ads.MyTargetView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>

