<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by DemonApps on 06.05.19 20:05
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 28.04.19 19:27
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_pogoda"
            android:icon="@drawable/ic_pogoda"
            android:title="@string/menu_pogoda" />
        <item
            android:id="@+id/nav_ads"
            android:icon="@drawable/ic_ads"
            android:title="@string/menu_ads" />
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/ic_jobs"
            android:title="@string/menu_jobs" />
    </group>

    <item android:title="Информация"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_onas"
                android:icon="@drawable/ic_onas"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
