<!--
  ~ /**
  ~  * Created by DemonApps on 14.07.20 20:03
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 14.07.20 18:59
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.gorod.tver.ru.gorod_dubna.gorod.News">

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>