<!--
  ~ /**
  ~  * Created by DemonApps on 27.06.19 18:12
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 06.05.19 20:05
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.gorod_dubna.gorod_dubna.News">

    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
</menu>