<!--
  ~ /**
  ~  * Created by DemonApps on 06.05.19 20:05
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 14.11.18 20:28
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.gorod_dubna.gorod_dubna.History">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings2"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_settings2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings3"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_settings3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings4"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_settings4"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings5"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_settings5"
        app:showAsAction="never" />
</menu>
