<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by DemonApps on 09.04.21 23:52
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 14.03.20 20:01
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_webcan1"
        android:title="@string/action_webcam1" />
    <item
        android:id="@+id/action_webcan2"
        android:title="@string/action_webcam2" />
    <item
        android:id="@+id/action_webcan3"
        android:title="@string/action_webcam3" />
    <item
        android:id="@+id/action_webcan4"
        android:title="@string/action_webcam4" />


</menu>