<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.gorod_dubna.gorod_dubna.Transport">
    <item
        android:id="@+id/action_transport"
        android:orderInCategory="100"
        android:title="@string/action_transport"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_transport2"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_transport2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_transport3"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_transport3"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_transport10"
        android:orderInCategory="100"
        android:title="@string/action_transport10"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_transport4"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_transport4"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_transport5"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_transport5"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_transport6"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_transport6"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_transport7"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_transport7"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_transport8"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_transport8"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_transport9"
        android:checkable="false"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_transport9"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_transport1"
        android:orderInCategory="100"
        android:title="@string/action_transport1"
        app:showAsAction="never" />
</menu>