<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by DemonApps on 14.07.20 20:03
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 14.07.20 18:59
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="ru.gorod.tver.Video">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubePlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="731dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Реклама My target-->
    <RelativeLayout
        android:id="@+id/activityLayoutVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-80dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <com.my.target.ads.MyTargetView
            android:id="@+id/adViewVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
