<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by DemonApps on 09.04.21 23:52
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 27.03.21 8:42
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tverfon"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat"
    tools:context="ru.gorod.tver.CamWeb">

    <WebView
        android:id="@+id/camWeb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:rotation="90" />
    <!-- Реклама My target-->
    <RelativeLayout
        android:id="@+id/activityLayoutWebcam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <com.my.target.ads.MyTargetView
            android:id="@+id/adViewWebcam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
