<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by DemonApps on 27.06.19 18:12
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 27.06.19 18:09
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- Реклама My target-->
    <RelativeLayout
        android:id="@+id/activityLayoutTrans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center_horizontal">

        <com.my.target.ads.MyTargetView
            android:id="@+id/adViewTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>